<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/rProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/defaultperson"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        android:background="@drawable/sender_custom_bubble">

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:paddingStart="8dp"
            android:paddingTop="5dp"
            android:paddingEnd="20dp"
            android:paddingBottom="3dp"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="22:12"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:layout_gravity="end"
            android:paddingStart="8dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvHasRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/root"
        android:layout_marginEnd="10dp"
        android:text="read"
        android:textColor="@color/blue"
        android:textSize="13sp"
        android:visibility="gone" />

</RelativeLayout>